spring.application.name=CarRental

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ecommerce_db
spring.datasource.username= stiv_db
spring.datasource.password= mydb1234

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

springdoc.api-docs.path=/v3/api-docs
server.servlet.context-path=/api


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
